A(x,y) = { 0, 					when y = 0;
      	   2*y,					when x = 0;
	  	   A(x-1, A(x, y-1)),   others }

so f(n) = A(0, n) = 2n
   g(n) = A(1, n) 
        = A(1-1, A(1, n-1)) 
		= A(0, A(1, n-1)) 
		= A(1, n-1) 
		= { 0,      when n =1;
		    A(1, n-1), others}
		A(1, n-1) 
		= A(1-1, A(1, n-1-1))
		= A(0, A(1, n-2))
		= 2*A(1, n-2)
		= 2*2*A(1, n-3)
		= 2^n*0   <- when "n - n"
		= 0
   h(n) = A(2, n)
        = { 0,         when n = 0;
		    A(2-1, A(2, n-1)),   others}
   A(2, n-1) = A(2-1, A(2, n-2)
             = A(1, A(2, n-2))
			 = A(1-1, A(1, A(2, n-2) - 1)
			 = A(0, A(2, n-2) - 1)
			 = 2*(A(2, n-2)-1)
			 ... 
			 # I can not compute h(n)...@_@
But the implication of this problem is obvious,
it indicates that sometimes there exists formular to solve hard problems
so do not always use recursive bliendly. :-)
